@extends('layouts/app')
@section('content')
    @component('client.components.breadcrumb', ['gray' => true])
        @slot('title') О сервисе @endslot
        @slot('parent')@endslot
        @slot('active') О сервисе @endslot
    @endcomponent

    <section class="s-about-service">
        <div class="container">
            <div class="about-service">

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-about-project" role="tabpanel"
                         aria-labelledby="nav-about-project-tab">

                        <div class="about-service-body">
                            <div class="about-service-title">
                                О проекте
                            </div>
                            <div class="about-service-description">
                                Дорогой друг, приветствуем вас на уникальном проекте и платформе NAVI-AVA, созданной с
                                идеей помогать людям, для их развития и решения вопросов с помощью
                                Наставников-консультантов и платных консультантов. А также, вы можете здесь найти себе
                                учеников/менти, которые тоже хотят себе наставников. Основная идея проекта NAVI-AVA
                                помочь людям, быстро находить себе нужных людей, которые могут им подсказать или
                                рассказать свой опыт, знания, навыки по интересующим их вопросам и темам.
                                <br>
                                Платформа
                                NA’VI-AVA даёт возможность каждому человеку, независимо от его сферы деятельности,
                                распаковать себя — свои знания, опыт и навыки.
                                <br>
                                Смысл и цель
                                <br>
                                Абсолютно любой человек,
                                имеющий хоть и небольшой опыт, обладает знаниями,опытом, навыками, может делиться и
                                передавать их другим интересующимся людям. Многие даже и не осознают, что являются
                                носителями довольно ценного, а порой и специфического знания. В каждом человеке имеется,
                                огромный не распакованный потенциал, и для своего развития и для помощи другим людям. В
                                проекте и идеи NA’VI-AVA - приветствуется открытый взаимообмен между участниками тех
                                самых навыков и знаний.
                                <br>
                                Востребованность
                                <br>
                                Каждый день множество людей находятся в поиске
                                тех, кто мог бы им подсказать, проконсультировать или просто дать профессиональный
                                совет, на волнующие их темы. И не всегда в своём близком окружении можно найти такого
                                человека.
                                <br>
                                <br>
                                Проект NA’VI-AVA как раз, может вам помочь в решении ваших вопросов и задач, а
                                также помогает расширить свои связи.
                                <br>
                                <img src="{{ asset('images/about-project-avatar.png') }}" width="100%" height="auto" alt="avatar">
                                <br>
                                Что даёт участие в проекте NAVI-AVA
                                <br>
                                Участвуя в проекте (зарегистрировавшись и создав
                                свой профиль) вы получите массу полезностей. Вы сможете передавать ваши знания и опыт,
                                тем кто их ищет. (слово Дать от слова Благодать). Ощутите свою полезность и нужность
                                обществу. С каждой консультацией, у вас будет появляться ещё больше уверенности в своих
                                знаниях и востребованности. Вы повысите свою самооценку, повысите свой профессионализм.
                                На нашем проекте вы сможете консультироваться с людьми с более большими знаниями.
                                Сможете прокачивать себя путём консультирования и наставничества, передавая в
                                непринуждённой форме знания и опыт. Поставив себе цель развиваться вместе с сообществом
                                NAVI-AVA вы также получите признание, уважение со стороны других людей, повысите свой
                                статус. Активно участвуя вы будете самовыражаться, вас будет сподвигать идея познавать
                                новое. У вас появится творческое созидание. Проект NAVI-AVA даёт возможность оставить
                                след в истории, помогая другим. Ваше стремление, стать лучшей версией себя,с помощью
                                проекта NAVI-AVA, будет являться самым лучшим признанием наших идей и трудов команды
                                NAVI-AVA в поддержании проекта. Мы хотим чтобы вы стали ещё лучше и увереннее в
                                завтрашнем дне. Ваши эмоции, чувства и ваше процветание для проекта NAVI-AVA очень
                                ВАЖНО.
                                <br>
                                Как это работает
                                <br>
                                В этом проекте мы вводим понятие «наставник-консультант». Это
                                человек, готовый на добровольных началах делиться своими знаниями, опытом, навыками и,
                                возможно даже, связями, с людьми, которые обращаются к нему с соответствующим запросом.
                                <br>
                                <br>
                                Формат общение ни к чему не обязывает и носит сугубо добровольный характер. Процесс
                                взаимодействия наставника-консультанта и ученика происходит только после обоюдной
                                договорённости на такое бесплатное взаимодействие.
                                <br>
                                <br>
                                Однако, каждый человек, наработав
                                определённый опыт, может попробовать себя и в платных консультациях, получая
                                материальные вознаграждения за свои услуги.
                                <br>
                                Почему NA’VI-AVA подходит всем
                                <br>
                                Универсальность платформы состоит в том, что каждый может найти в ней свою роль:
                                <br>
                                <br>
                                Наставник-консультант
                                <br>
                                Платный консультант
                                <br>
                                Ученик и любопытствующий
                                <br>
                                <br>
                                Одновременно вы
                                можете консультировать, консультироваться, или обучать и обучаться!
                                <br>
                                <br>
                                Идеология проекта
                                <br>
                                Мы создаём уникальное сообщество людей, где каждый может расти и развиваться. Основной
                                посыл состоит в благотворительности, стремлении быть полезным для общества и
                                практической возможности принести Добро каждому отдельному человеку.
                                <br>
                                <br>
                                Наш проект построен
                                на основных общечеловеческих принципах: доброжелательность, дружелюбность, открытость,
                                честность и вежливость. В общем, все то, на чем базируется настоящее цивилизованное
                                сообщество.
                                <br>
                                <br>
                                Как помочь проекту
                                <br>
                                Чем больше будет людей на платформе, тем больше
                                вероятности что каждый получит ответы на свои вопросы. Помимо того, чтобы принимать
                                практическое участие в NA’VI-AVA, рассказывайте о нашем проекте своим родным, близким и
                                знакомым. Делитесь информацией на своих страницах в соцсетях. Нам очень важна ваша
                                поддержка!
                                <br>
                                Давайте вместе создавать и участвовать в круговороте знаний!
                                <br>
                                <br>
                                Чем больше будет
                                людей на платформе, тем больше вероятности, что каждый получит ответы на свои вопросы.
                                Помимо того, чтобы принимать практическое участие в NAVI-AVA, рассказывайте о нашем
                                проекте своим родным, близким и знакомым. Делитесь информацией на своих страницах в
                                соцсетях. Нам очень важна ваша поддержка! Давайте вместе участвовать в распаковке своих
                                знаний , передаче опыта и саморазвитии!
                                <br>
                                <br>
                                С уважением, команда NA’VI-AVA
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-who-know_paid_consult-tab" role="tabpanel"
                         aria-labelledby="nav-who-know_paid_consult-tab">
                        <div class="about-service-body">
                            <div class="about-service-title">
                                Что важно знать платному консультанту

                            </div>
                            <div class="about-service-description">
                                Что важно знать платному консультанту?
                                <br>
                                <br>
                                Платное консультирование отличается от услуг
                                наставника-консультанта тем, что. добавляется только возможность материального
                                вознаграждения. Которое подразумевает более ответственное исполнение своей роли в роли
                                консультанта или наставника-консультанта. Важно понимать, что платный-консультант может
                                дать ученикам/менти более качественное консультирование, а также
                                наставничество-консультирование.. В таком взаимодействие, желательно находить ответы на
                                все вопросы и задачи для своих подопечных (учеников/менти). От понимание своей функции и
                                роли в проекте Na’vi-ava зависит успех качественного консультирования и результатов
                                консультирования и общения. Очень много людей могут начать платное консультирование.
                                Есть много готовых экспертов и есть люди ещё не осознающие, что у них есть знания,
                                которым они могли бы делиться платно. Вторым желательно лучше сперва набраться опыта в
                                бесплатном наставничестве-консультировании. Со временем к вам самим придёт опыт и
                                дополнительные знания в вашей тематике, зная которые, вам станет легче отвечать людям по
                                их запросам и вопросам.
                                <br>
                                <br>
                                Как правильно готовиться консультированию,
                                наставничеству-консультированию, на встречу с учеником/менти?
                                <br>
                                <br>
                                На платформе, через
                                диалоговое окно нужно, предварительно списаться с обратившимся. Понять суть обращения,
                                какие есть вопросы и какие задачи хочет решить ученик/менти. Вы сами определяете
                                стоимость ваших консультаций за 1 час, заполнив на платформе графу со стоимостью вашего
                                консультирования. Помимо материального вознаграждения, вы получите — прокачку своей
                                экспертности, дополнительный опыт, навыки, в построения персонального бренда, а также
                                улучшение и создании Новой версия себя, учавствуя в сообществе проекта NAVI-AVA. Здесь в
                                удобной форме вы сможете видеть свои успехи, достижения, видеть свой прогресс, прогресс
                                обучаемых вами людей, почувствовать ценность своих знаний и экспертности. Также на
                                платформе вы можете оказывать свои услуги и форме благотворительности, здесь вы сами
                                можете регулировать этот вопрос.
                                <br>
                                <br>
                                Перед встречей обязательно подготовьте список базовых
                                вопросов, которые смогут помочь понять запрос ученика/менти. Обсудите формат и время
                                встреч. Не смотря на то, что вы получаете деньги, это не должно вас обязывать работать
                                «из под палки». У каждого из нас есть и другие обязанности, работа, семья, личное время.
                                Не забывайте о принципах добровольности и непринуждённости в проекте Na’vi-ava.
                                <br>
                                <br>
                                Устраивайте встречи, когда вы свежи и расслаблены. Их эффективность зависит от настроя и
                                способности генерировать продуктивные решения проблем. Когда у вас голова не забита
                                собственными проблемами, вы сможете давать по-настоящему ценные советы.
                                <br>
                                <br>
                                Во время
                                общения, помечайте новые идеи и советы на будущее. А после самого сеанса, ещё раз
                                проговорите пройденный материал. Это нужно и вам и ученику, чтобы подытожить основные
                                мысли.
                                <br>
                                <br>
                                Не смотря на то, что вы получаете деньги за встречи, все же больше половины
                                успеха зависит от самого ученика/менти. Сразу дайте ему понять, что плата за услуги не
                                освобождает его от самостоятельных действий. Ему не стоит питать иллюзии, что все
                                проблемы решат за него. Материальное вознаграждение — это благодарность за качественную
                                консультацию, советы, подсказки, поддержку и затраченное время.
                                <br>
                                <br>
                                Будьте критически
                                настроены к самому себе. Не забывайте, что все случаи уникальны, тут нет готовых
                                рецептов для каждого. Вникайте в контекст проблемы, опирайтесь на его базовые знания,
                                особенности и характер личности ученика/менти.
                                <br>
                                <br>
                                Как оценить эффективность своих
                                консультаций и сессий взаимодействия?
                                <br>
                                <br>
                                Если ученик/менти остался доволен встречей и
                                получил все ответы — значит все прошло как надо. Количество встреч зависит от сложности
                                проблем, кому-то достаточно и одной, с кем-то надо видеться месяцами. Главное, чтобы был
                                прогресс и результат.
                                <br>
                                <br>
                                Следите за своим внутренним состоянием. Не работайте на износ. От
                                этого не вы, не ученик не получит ничего хорошего. Важно, чтобы каждый оставался доволен
                                итогом общения и уходил воодушевлённым.
                                <br>
                                <br>
                                Получайте обратную связь от ученика/менти.
                                Обсуждайте с ним эффективность ваших встреч. Пробуйте новые методики и пути решения.
                                Фиксируйте его прогресс, чтобы понимать продуктивность ваших консультаций и наставлений.
                                <br>
                                <br>
                                Как понять, что встречи с менти/учеником больше не нужны?
                                <br>
                                <br>
                                Если вы дали все ответы на
                                вопросы ученика/менти — можно прекращать общение или встречаться время от времени. Вы
                                выполнили свою роль, дали необходимые советы, может познакомили с новыми людьми, в общем
                                сделали все возможное чтобы помочь. Пора искать новых учеников!
                                <br>
                                <br>

                                Также стоит иметь ввиду,
                                что вы не всегда способны полностью закрыть все потребности ученика. Ваш опыт большой,
                                но имеет рамки. Если чувствуете, что сделали все, что от вас зависело, но остались
                                нерешённые задачи — предоставьте их другим платным консультантам или
                                наставникам-консультантам.
                                <br>
                                <br>
                                Итоги и напутствие на эффективное сотрудничество
                                <br>
                                Напоминаем,
                                что материальное вознаграждение — это просто благодарность ученика за знания, а не
                                основной стимул вашей работы. Желательно не позволять деньгам вносить коррективы в ваше
                                желание помогать людям. Также, если вы чувствуете что, обратившийся не получил от вас
                                желаемого ответа или результата, вы можете это решить возвратив 50% от суммы которую
                                заявляли. Или вернув часть, которую считаете справедливым. Наверное так будет
                                справедливо для обеих сторон. Это на ваше усмотрение.
                                <br>
                                <br>
                                Ваше развитие и процветание для
                                нас Важно. Развивайтесь и становитесь известным, чтобы ещё больше служить во благо
                                людям. Делитесь о вашей деятельности в проекте Na’vi-ava в своих социальных сетях, если
                                имеете станицы там.. Так вы станете ещё более востребованным специалистом и прокачаете
                                свой персональный бренд.
                                <br>
                                <br>
                                Мы благодарны вам, за решение стать платным консультантом
                                Na’vi-ava, и уверены, что этот ваш ответственный шаг добавит положительные изменения, в
                                мир вокруг нас. Не забывайте о важности вашей миссии. Помогать людям — это почётная и
                                уважаемая роль в обществе. Благодарим вас, за ваше решение стать платным консультантом!
                                <br>
                                <br>
                                С уважением, команда Na’vi-ava
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-who-child-know-tab" role="tabpanel"
                         aria-labelledby="nav-who-child-know-tab">

                        <div class="about-service-body">
                            <div class="about-service-title">
                                Что важно знать ученику-менти
                            </div>
                            <div class="about-service-description">
                                Что важно знать ученику/менти NAVI-AVA?
                                <br>
                                <br>
                                Для ученика/менти важно правильно осознавать,
                                что представляет собой общение и взаимодействие с наставником-консультантом или
                                платным-консультантом, как к нему готовится, по каким параметрам находить их и что стоит
                                ожидать. Ведь понимание проекта NAVI-AVA, принципов сотрудничества — основанной на
                                доброжелательности, дружелюбности, открытости, честности, вежливости и сути процесса —
                                это уже половина успеха.
                                <br>
                                <br>
                                Как правильно готовится ко встрече с наставником-консультантом?
                                Для начала подумайте, что вы хотите узнать, какие есть вопросы, что хотели бы получить
                                от Наставничества-консультирования, платного-консультирования и общения. Через
                                диалоговое окно вам нужно списаться с Наставником-консультантом или
                                платным-консультантом. Провести переписку, решение каких вопросов вы хотели бы узнать,
                                формат взаимодействия (время, сроки). Это даст Наставнику-консультанту или
                                платному-консультанту понимание ваших вопросов, намерений, ожиданий. Если в процессе
                                переписки выяснится, что выбранный вами специалист может вам помочь, то
                                Наставник-консультант или платный консультант даст вам это понять, что готов к
                                взаимодействию, после чего сможете получить мобильный номер эксперта.
                                <br>
                                <br>
                                Сформулируйте свой
                                запрос, ситуацию, проблему или задачу. Спросите какой будет формат взаимодействия
                                (разговор по мобильному, видеосвязь или живая встреча), и время встреч, удобные каждому.
                                Важно, чтобы процесс взаимодействия был удобен для каждой стороны, ведь у всех есть
                                работа, семья, досуг. А общение на Na’vi-ava построено на принципах непринуждённости,
                                лёгкости и добровольности.
                                <br>
                                <br>
                                Обязательно приходите отдохнувшим на встречи с
                                наставником-консультантом. От этого зависит гибкость вашего мышления и способности
                                впитывать новые знания. Освободите голову, абстрагируйтесь от бытовых обязанностей и
                                настройтесь на принятие нужных знаний,опыта, навыков.
                                <br>
                                <br>
                                Не забывайте делать заметки во
                                время встречи. А лучше в конце беседы совместно подводить итоги, чтобы не упустить
                                важное. При последующих встречах отмечайте, как вы продвинулись, что из сказанного вам
                                удалось применить, фиксируйте прогресс — это очень приятно, и наглядно показывает какие
                                знания уже получили, также увидите прогресс по поставленным целям, и что предстоит ещё
                                узнать по интересующим вопросам.
                                <br>
                                <br>
                                Как понять эффективность встреч с
                                наставником-консультантом или платным-консультантом? Во-первых, самое простое — получили
                                вы ответы на свои вопросы. Но не стоит думать, что они придут все и сразу.
                                Взаимодействие с наставником-консультантом или платным-консультантом должно быть
                                слаженным и ответственным с вашей стороны.
                                <br>
                                <br>
                                Второй момент, на который стоит обратить
                                внимание — это ваши эмоции. Насколько вы заряжены после встречи с
                                наставником-консультантом, или платным-консультантом? Зафиксировать эмоции и чувства от
                                взаимодействия. Важно, чтобы общение приносило позитивные эмоции. Не делайте поспешных
                                выводов о экспертности Наставников-консультантов или платных-консультантов. Возможно вы
                                сами неправильно доносите, что вы хотите. В этом вопросе лучше не спешить.
                                <br>
                                <br>
                                Однако, стоит
                                понимать тонкую грань между пустым воодушевлением и чётким планом действий на будущее. У
                                каждого наставника-консультанта или платного-консультанта своя методика обучения и
                                консультирования или наставничества, поэтому даже если вы выжаты как лимон, но на руках
                                имеете пошаговые инструкции — значит общение было конструктивное и полезное для вас.
                                <br>
                                <br>
                                Как
                                понять, что встречи с наставником-консультантом или платным-консультантом больше не
                                нужны? Если вы получили все ответы, закрыли все возникшие вопросы и проблемы — пора
                                двигаться дальше. Отблагодарите наставника-консультанта, платного-консультанта, напишите
                                отзыв и расскажите об Na’vi-ava своим друзьям и близким. А также если имеете страницы в
                                социальных сетях, то мы будем признательны вам, что упомяните о проекте NAVI-AVA, где
                                нашли ответы и решили ваши волнующие вопросы.
                                <br>
                                <br>
                                Иногда наставник-консультант может помочь
                                решить только часть ваших вопросов, поэтому в отдельных случаях стоит его сменить, когда
                                общение уже достигло потолка. Это не хорошо и не плохо, каждый человек индивидуален, у
                                всех свой опыт. То что вы не смогли получить от одного, не факт что не получите от
                                другого. Расширяйте круг своих своих знакомств, каждый из вас может найти своих
                                наставников-консультантов или платных-консультантов.
                                <br>
                                <br>
                                Итоги и напутствие на эффективное
                                сотрудничество
                                <br>
                                Прогресс от взаимодействия, получение максимально качественных услуг
                                консультаций и обучения — это и ваша зона ответственности. Будьте проактивными, не стоит
                                питать иллюзии, что кто-то за вас будет решать ваши ситуации и проблемы. Все в ваших
                                руках. Наставник — консультант или платный-консультант — это не всезнающий гуру, а
                                человек старающийся вам помочь в ваших вопросах. Он подсказывает, направляет, советует,
                                делится своим опытом, навыками, старается вникнуть в ваши вопросы и найти или дать самый
                                лучший вариант решения, из своего жизненного опыта Он заинтересован в вашем прогрессе и
                                развитии. Но он, не делает все за Вас.
                                <br>
                                <br>
                                Помните о критическом мышлении. Не принимайте все
                                на веру, любой человек может ошибаться. Ведите конструктивный диалог, задавайте вопросы,
                                интересуйтесь, почему наставник-консультант или платный-консультант думает так, почему
                                именно этот совет вам поможет и т.д.
                                <br>
                                <br>
                                В процессе участия в проекте NAVI-AVA, вы в
                                какой-то момент почувствуете в себе силы, знания, навыки и опыт, чтобы стать самому
                                наставником-консультантом или платным-консультантом, и также захотите помогать другим
                                людям. Это закономерный процесс передачи знаний в круговороте знаний и жизни. Каждый
                                ученик/менти способен перерасти своего учителя, это основной критерий успешного
                                обучения. Будьте открыты и настойчивы к новым знаниям, и ваша жизнь преобразится до
                                неузнаваемости!
                                <br>
                                <br>
                                С уважением, команда NAVI-AVA.
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-who-consult-know-tab" role="tabpanel"
                         aria-labelledby="nav-who-consult-know-tab">
                        <div class="about-service-body">
                            <div class="about-service-title">
                                Что важно знать наставнику и консультанту
                            </div>
                            <div class="about-service-description">
                                Что важно знать наставнику и консультанту NAVI-AVA?
                                <br>
                                <br>
                                Для наставника-консультанта важно
                                понимать его роль в проекте Na’vi-ava. На него тоже возлагается ответственность за
                                процесс — менторинга (наставничества-консультирования) с подопечными (учениками/менти),,
                                поэтому стоит знать, что входит в процесс взаимодействия с ними на проекте NAVI-AVA. От
                                понимания своей функции и правил общения зависит успех и продуктивность взаимодействия.
                                <br>
                                <br>
                                Как правильно готовиться ко встрече с учеником/менти?
                                <br>
                                <br>
                                Для начала определитесь, зачем это
                                нужно именно Вам. Получить новый опыт, прокачать свои навыки обучения, помочь другим.
                                Наверняка каждая из этих целей имеет место быть в вашем намерении стать
                                наставником-консультантом. Вы становитесь на путь бескорыстного служения людям, а значит
                                должны чётко понимать важность и ответственность этой роли.
                                <br>
                                Процесс взаимодействия
                                начинается уже на этапе диалога, на платформе NAVI-AVA. Где вы предварительно
                                знакомитесь с учеником/менти. При переписке важно понять суть обращения. Предварительно
                                вы можете познакомиться зайдя в профиль обратившегося. Как только решите, что можете
                                помочь в наставничестве-консультировании, через функцию отправить контакты-отправляете
                                номер мобильного телефона.
                                <br>
                                <br>
                                Ваше взаимодействие может растянуться во времени. Перед любой
                                встречей подготовьте список базовых вопросов, которые способны раскрыть личность и
                                желания вашего ученика/менти. Обговорите формат и время ваших сессий. Это может быть и
                                разговор мобильному, видеосвязи или живая встреча. При этом отталкивайтесь от принципов
                                общения Na’vi-ava, то есть добровольности и непринуждённости. Учитывайте, что у
                                ученика/менти, помимо общения с вами, есть и свои возможно семейные обязанности, работа
                                и досуг. Поэтому имейте в виду, какое время ему потребуется на реализацию ваших заданий
                                и рекомендаций.
                                <br>
                                <br>
                                Приходите на встречи свежим и отдохнувшим. Только в таком состоянии вы
                                сможете вникнуть в вопросы ученика/менти и эффективно на них ответить. Абстрагируйтесь
                                от своих проблем и бытовых задач и настройтесь на продуктивную работу.
                                <br>
                                <br>
                                Делайте заметки
                                во время встречи, записывайте важные мысли, которые хотите оговорить в будущем. По итогу
                                общения ещё раз вкратце пробегитесь по теме, чтобы ученик/менти смог зафиксировать все
                                моменты и что ничего не упустил.
                                <br>
                                <br>
                                Важно сразу проговорить, что успех от взаимодействия
                                по-большей мере зависит от самого ученика/менти. Именно его гибкость мышления и
                                открытость к новым знаниям — залог продуктивности.
                                <br>
                                <br>
                                Не забывайте подвергать критике ваши
                                суждения. Любой человек может ошибаться. Вникайте в контекст проблемы, у каждого
                                человека свой опыт, то что сработало у вас, не гарантирует, что сработает у другого.
                                <br>
                                <br>
                                Как
                                оценить эффективность своих консультаций и сессий?
                                <br>
                                <br>
                                Самое очевидное — ученик/менти
                                получил все необходимые ответы на свои вопросы. Но не стоит питать иллюзии, что все
                                получится с первого раза. Этого и не требуется. Взаимодействие наставника-консультанта и
                                ученика/менти — это длительный, планомерный процесс. Иногда он нуждается в корректировке
                                и пересмотре. Иногда просто сама специфика проблемы диктует долгие сроки.
                                <br>
                                <br>
                                Обратите
                                внимание на своё эмоциональное состояние. Важно, чтобы вы не были выжаты, как лимон,
                                отдавая всего себя. Нам понятно ваше желание помогать людям, но контролируйте свои
                                ресурсы с умом, без фанатизма.
                                <br>
                                <br>
                                Попросите ученика/менти дать обратную связь. Доволен ли
                                он встречей, получил ли он то, чего хотел? Понятны ли ему ваши рекомендации, остались ли
                                ещё вопросы? Фиксируйте его прогресс, насколько далеко он продвигается с каждой
                                встречей.
                                <br>
                                <br>
                                Как понять, что встречи с менти/учеником больше не нужны?
                                <br>
                                <br>
                                Во-первых, вы дали
                                ученику/менти все исчерпывающие ответы на его вопросы. Направили в нужную сторону,
                                поделились всевозможными ресурсами и связями. Можно поддерживать контакты, но уже не так
                                часто и активно. Вас ждут и другие ученики.
                                <br>
                                <br>
                                Во-вторых, бывает так, что ваша квалификация
                                не способна решить прям все вопросы ученика/менти. Это нормально. У каждого свой опыт.
                                Дайте вашему подопечному все, что можете, не стоит замахиваться на решение абсолютно
                                всех его проблем. В этом ему помогут другие наставники-консультанты. Вы со своей задачей
                                справились полностью.
                                <br>
                                <br>
                                В-третьих, когда видите, что ученик/менти уже все понял и ваша
                                роль теперь состоит в том, чтобы просто говорить, что он на правильном пути. Это
                                означает, что проблема уже решена, поздравляем! Отправьте своего ученика в
                                самостоятельное плавание и иногда встречайтесь, чтобы обсудить его прогресс.
                                <br>
                                <br>
                                Итоги и
                                напутствие на эффективное сотрудничество
                                <br>
                                Как ни странно, но именно менти/ученик
                                по-большей части ответственен за прогресс обучения. Именно от его проактивности зависит
                                успешность ваших встреч. Стоит сразу ему сразу объяснить этот момент. Вы не всезнающий
                                учитель, а обычный человек, который лишь направляет и советует. Ученик/менти должен
                                понимать, что решение его проблем лежит полностью на его плечах.
                                <br>
                                <br>
                                Делитесь в соц сетях
                                тем, что вы являетесь наставником-консультантом Na’vi-ava. Прокачивайте свой
                                персональный бренд. С каждым разом ваша работа будет все лучше и лучше, ведь все
                                приходит с опытом.
                                <br>
                                <br>
                                Мы рады, что вы решили стать наставником-консультантом и хотите
                                бескорыстно помогать людям. Это без сомнений почётная и очень уважаемая роль в обществе.
                                Спасибо вам! Надеемся на продолжительное сотрудничество!
                                <br>
                                <br>
                                С уважением, команда Na’vi-ava
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-who-interesting" role="tabpanel"
                         aria-labelledby="nav-who-interesting-tab">
                        <div class="about-service-body">
                            <div class="about-service-title">
                                Для кого будет интересна и полезна платформа NAVI-AVA?
                            </div>
                            <div class="about-service-description">
                                Нашу платформу-сервис NAVI-AVA мы предлагаем всем людям которые хотят или могут
                                оказывать услуги консультации или наставничество. Для тех у кого еще нет опыта в
                                наставничестве и консультировании, так и для любых уже имеющих опыт в консультировании
                                или наставничестве. Люди которые не имеют опыта, смогут начать практиковаться в
                                наставничестве или консультировании с имеющимися знаниями. Для этого на платформе
                                имеется удобная функция платформы как диалоговое окно. Можно предварительно списаться с
                                учениками или наоборот наставниками, консультантами, узнать их вопросы, если вы
                                чувствуете что можете помочь им, то обмениваетесь контактами и уже ближе можете
                                познакомиться и решать вопросы. У людей бывают разные вопросы и задачи, в таких случаях
                                было бы удобно найти людей, которые имеют опыт этой области или сфере, и узнать как они
                                решали в таких ситуациях свои вопросы. Так можно быстрее найти ответы. Люди кто
                                пользуется таким подходом к решению своих задач , быстрее растут и развиваются. Когда на
                                платформе зарегистрируется люди из разных профессий , специальностей и должностей в
                                большом количестве , можно будет найти любому , любой ответ на свои вопросы. Возможности
                                у всех увеличатся. Люди без опыта смогут практиковаться и учиться новым навыкам.
                                Появятся новые знакомства и возможно связи для решения вопросов. Многие люди хотят
                                развиваться и расти. На разных этапах развития нужны разные люди. Очень много людей
                                которые уже практикуют себя в платном консультировании и платном наставничестве. Такие
                                люди более квалифицированы и они ценят свое время. Эти люди уже прошли путь, когда сами
                                обучались, учились новым навыкам. У них есть знания и опыт которые они передают платными
                                консультациями. И это нормально, все имеет цену.
                                <br>
                                Платформа будет интересна и полезна
                                людям не боящимся и стремящимся в реализации себя, и раскрытия всего своего потенциала.
                                Каждый человек имеет огромный потенциал, и для реализации иногда не хватает совета или
                                подсказки от другого человека. Люди могут рассказать очень много интересного, различные
                                секреты, лайфхаки. Помочь в освоении знаний и коротких путей для достижения успехов в
                                профессии , специальности , в бизнесе, спорте, искусстве, продвижениях по службе,
                                обучении, обретения новых навыков, рассказать о "подводных камнях" и многое другое.
                                <br>
                                Для
                                молодых людей которые ищут знания и опыт от живых людей. Бывают случаи когда мы не можем
                                найти в своем окружении людей, чтобы посоветоваться по каким то своим вопросам, а
                                обществе есть люди которые обладают этими знаниями , но мы не знаем где их найти. С
                                нашей платформой у любого человека есть возможность "выставиться" на платформе со своими
                                уже имеющимися знаниями и опытом, которые могут кого то интересовать. Люди через умный
                                поисковик смогут вас найти по профессии, специальности, должности, навыках,
                                местоположению (городу) и связаться с вами. Делитесь знаниями, развивайтесь, получайте
                                новые навыки, новые эмоции !
                                <br>
                                <br>
                                С проектом NAVI-AVA будет веселей и интереснее !
                                <br>
                                <br>
                                С наилучшими пожеланиями NAVI-AVA
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-what-gives-tab" role="tabpanel"
                         aria-labelledby="nav-what-gives-tab">
                        <div class="about-service-body">
                            <div class="about-service-title">
                                Что дает наставничество и косультирование на NAVI-AVA
                            </div>
                            <div class="about-service-description">
                                Если спросить у признанных лидеров, что самое важное дал им Наставник, часто можно
                                услышать , он учил думать и показывал, как все обстоит на самом деле."
                                <br>
                                <br>
                                Наставничество на NAVI-AVA
                                <br>
                                Площадка-платформа NAVI-AVA предоставляет уникальную возможность каждому
                                человеку попробовать или еще больше развиваться в этом благородном и полезном деле как
                                Наставничество и консультирование. Наставник в процессе наставничества получает массу
                                полезностей. Во время наставничества , наставник практикует себя в разных ролях-
                                учитель, наставник, консультант, аналитик, психолог, эксперт, специалист и др..
                                Наставник в процессе наставничества , оттачивает свои навыки коммуникации, общения,
                                управление временем, навыки контроля. Расширяет навыки инструментов передачи знаний и
                                опыта.
                                <br>
                                <br>
                                Отвечая на вопросы подопечных, и вникая в глубь вопроса, вы начинаете смотреть
                                шире. Видите невидимые до этого для вас зоны, задействие которых может привести еще
                                более большим и лучшим результатам. Вы становитесь еще большим экспертом в своей сфере.
                                По мере накопления опыта и знаний, ваша самооценка и уверенность повышается. С каждым
                                растущим учеником , которого вы наставляете или консультируете у вас появляется повод
                                погордиться собой.
                                <br>
                                Постепенно становитесь мастером по задаванию правильных вопрсов ,
                                приводящих к осознанию важных моментов у учеников.
                                <br>
                                Вы постепенно завоевываете репутацию
                                эксперта, специалиста. Приходит признание ваших заслуг, статуса, авторитета. Люди будут
                                вас больше ценить и уважать как учителя, эксперта да и просто как человека.
                                <br>
                                <br>
                                В процессе
                                наставничества ваш внутренний и внешний мир получает много новых впечатлений и состояний
                                , способствующих усилению ваших жизненных позиций. Наставничество помогает раскрыться
                                своему таланту и потенциалу в новых, свежих и ярких красках. Также со временем , вы
                                становитесь более чутким, внимательным, умеющим слушать и слышать людей. Наставничество
                                дает ощущение радости ,от участия и помощи другим людям. Дает ощущение востребованности
                                вас как личности и востребованности ваших знаний и способностей. Также вы получаете
                                эмоции и вибрации от общения, а также свежую точку зрения от живого человека.
                                <br>
                                <br>
                                Со стороны ученика, могут появиться тоже полезные знакомства или связи. Через определенное
                                количество проведенных консультаций вы начнете видеть и чувствовать психологию людей,
                                при этом увеличивая свои психологические знания и навыки.
                                <br>
                                В процессе наставничества к
                                вам могут прийти новые идеи, новые проекты. В будущем вас будут рекомендовать как
                                эксперта, специалиста.
                                <br>
                                Видеть, слышать, чувствовать радостное настроение подопечного или
                                услышать от него благодарность- это дорогого стоит.
                                <br>
                                В процессе наставничества вы шаг за
                                шагом повышаете личный бренд , улучшаясь , оттачивая и совершенствуясь с каждым разом.
                                <br>
                                В процессе наставничества-консультирования вы обретаете знание, того, что у вас
                                оказывается имеется столько нужных и полезных знаний, от осознания которых появляется
                                тихая внутренняя радость и теплота в душе.
                                <br>
                                <br>
                                Через наставничество и консультирование вы
                                получаете новые истории, опыт, новые ощущения , о которых будете приятно вспоминать и
                                рассказывать.
                                <br>
                                Вы можете взрастить и своих "чемпионов или экспертов дела" и потом
                                гордиться учеником , и этим своим достижением.
                                <br>
                                Вовлеченность на путь наставничества,
                                дает также осознание того , что вы сами можете у кого учиться и получать знания и опыт
                                от других людей.
                                <br>
                                У вас появятся новые навыки и привычки , которые будут положительно
                                влиять на вашу жизнь. Развитие таких навыков говорят важнее прибыли.
                                <br>
                                Через наставничество и консультирование вы передаете знания и опыт, а не копите и не
                                обесцениваете свои знания со временем.
                                <br>
                                Наставничество и консультирование бесплатное или
                                платное может способствовать тому, чтобы у вас это стало "Новым Образом жизни" у
                                которого есть много плюсов и приятных бонусов.
                                <br>
                                <br>
                                Наставничество и консультированием может
                                заниматься практически каждый человек. Люди из любой сферы деятельности, будь то
                                эксперты, специалисты, государственные служащие, офисные работники, люди из мира спорта
                                , науки и искусства , предприниматели и бизнесмены, военные люди и из промышленности
                                ,экономики и банковской сферы , сельского хозяйства и др.. Люди, даже с небольшим опытом
                                и знаниями в своем деле могут что то подсказать или проконсультировать. Главное желание
                                помогать людям, и желание самому таким образом расти развиваться. Вы можете даже стать,
                                кому то и другом или близким человеком.
                                <br>
                                <br>
                                Консультирование на сервисе NAVI-AVA
                                предполагает более короткие ответы на поставленные вопросы, более прямые и четкие. Такой
                                вид услуг отличается от Наставничества быстрыми взаимодействиями с людьми, которым нужно
                                быстрое получение ответов на свои конкретные вопросы . Консультирование не предполагает
                                тесному долгому взаимодействию. Занимаясь консультированием люди также прокачиваются в
                                этой области. В процессе занятия услугами консультирования по своей сфере деятельности и
                                профессии , люди увеличивают и улучшают качество своих знаний. Такое взаимоотношение
                                требует меньше времени. Многим людям нравится когда у них спрашивают их
                                профессионального мнения. Есть и платные консультации. Многие люди еще не так сильно
                                осознают ,что могли бы стать консультантами для других людей. В каждом человеке есть
                                знания и опыт, которые могут им принести пользу. Если человек любит свою работу, то в
                                нем таятся большие знания, на которых они могли бы зарабатывать и развиваться.
                                <br>
                                <br>
                                Мы
                                позиционируем проект NAVI-AVA как "Общение с человеческим лицом" для роста и развития.
                                <br>
                                Становитесь наставниками, консультантами NAVi-AVA и получайте новые эмоции, пользу и
                                опыт !
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-mentor-consulter-tab" role="tabpanel"
                         aria-labelledby="nav-mentor-consulter-tab">
                        <div class="about-service-body">
                            <div class="about-service-title">
                                Наставники/Консультанты NAVI-AVA
                            </div>
                            <div class="about-service-description">
                                Наставники, Консультанты, платные Наставники, платные Консультанты на сервисе NAVI-AVA —
                                это люди которые на добровольной основе предлагают свои услуги по наставничеству и
                                консультированию. Это люди , которые обладают определенными знаниями и навыками в
                                какой-либо профессии, специальности или должности и делятся своими знаниями , опытом с
                                другими людьми.
                                <br>
                                <br>
                                На платформе NAVA-AVA-ava процесс передачи знания основывается на
                                принципах добровольности, дружелюбности , открытости и честности. Платформа дает
                                возможность любому пользователю выбирать себе подходящий на данный момент различные
                                статусы : Наставника, платного Наставника, Консультанта, платного Консультанта либо быть
                                в статусе Ученика. В процессе пользования платформой такие функции платформы дает всем
                                пользователям удобство и новые возможности для роста и саморазвития.
                                <br>
                                <br>
                                В условиях
                                меняющейся окружающей действительности, появления новых профессий и специальностей, у
                                людей появилась потребность, быстро и за короткий срок овладевать актуальными
                                профессиями и навыками. И в такие моменты платформа становится удобным местом для
                                нахождения нужных людей, а роль наставников, консультантов становятся все более
                                актуальной и нужной.
                                <br>
                                <br>
                                Наставники и консультанты нужны не только в новых, но и в
                                действующих профессиях. Людям, во многих случаях требуется консультации или
                                наставничество от других людей, в разных ситуациях повседневной жизни. В вопросе
                                профориентации роль наставников, консультантов , становится более ценной и благородной
                                во все времена.
                                <br>
                                <br>
                                Наставники, консультанты NAVI-AVA - это люди , которые могут легко
                                входить во взаимодействие с другими людьми. Они направляют, подсказывают, помогают найти
                                и заполнить пробелы в знаниях. Где-то помогают расширить круг знакомств и обзавестись
                                новыми связями.
                                <br>
                                <br>
                                Психологическая и моральная поддержка - незаменимые функции наставников,
                                консультантов. Иногда помимо практического совета, достаточно просто выслушать человека
                                и в силу своей компетенции направить его в правильную сторону.
                                <br>
                                <br>
                                Наставники,консультанты NAVI-AVA делятся своим опытом и знанием, но не указывает и не требует декларативного
                                исполнения его слов. Они дают направление, говорят о своем видении пути решения задач и
                                вопросов. Они не упорствует в своем совете и навязывании решения. Стараются вести
                                конструктивный диалог, вникают в контекст и ситуации конкретного человека. Решение
                                следовать консультации или наставничеству принимает обратившийся сам.
                                <br>
                                <br>
                                В NAVI-AVA
                                наставники, консультанты - это люди, которые вдохновляют, добавляют драйва, заряжают
                                позитивным настроем и может легко за мотивировать своего подопечного. Доносят
                                концентрированное знание и делятся опытом решения вопросов, без воды и лишних слов. Они
                                видят в своем ученике или в консультируемом человеке , то, что тот сам в себе не
                                замечает - огромный потенциал и море возможностей.
                                <br>
                                <br>
                                Наставники, консультанты NAVI-AVA
                                ответственно относятся к своей роли, исполняют все договоренности и работают на
                                улучшение результатов учениками , стараются дать нужные знания кого консультируют. Они
                                помогают людям, независимо от их уровня знания. Видят сильные стороны своих учеников или
                                обратившимся к ним людям с вопросами, и делают все возможное для их еще большего роста ,
                                решения различных задач и вопросов. Проявляют человечность и внимание к своим
                                подопечным.
                                <br>
                                <br>
                                Каждый человек способен стать наставником, консультантом, платным
                                консультантом или платным наставником. Ведь у всех нас есть определенный индивидуальный
                                опыт в какой-либо сфере. Любой человек проработавший более 1 года в какой то профессии,
                                специальности или должности может быть наставником или консультантом в своей сфере ,
                                надо только заглянуть вглубь себя и обнаружить это.
                                <br>
                                <br>
                                Делиться знаниями и опытом, помогать
                                решать вопросы это благородное дело. Люди будут благодарны Вам. А вместе с
                                благодарностью придет благополучие и достаток.
                                <br>
                                <br>
                                Люди хотят получать знания и ответы на
                                свои вопросы от его прямых носителей. Ведь рекомендации и опыт от живого источника -
                                самый короткий и приятный путь к совершенству.
                                <br>
                                <br>
                                Вступайте в ряды Наставников,
                                Консультантов, давайте менять этот мир вместе!
                                <br>
                                <br>
                                С уважением, команда NAVI-AVA
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-who-mentor-know-tab" role="tabpanel"
                         aria-labelledby="nav-who-mentor-know-tab">
                        <div class="about-service-body">
                            <div class="about-service-title">
                                Что важно знать наставнику NAVI-AVA?
                            </div>
                            <div class="about-service-description">
                                Для наставников и консультантов важно понимать его роль в проекте NAVI-AVA. На вас тоже
                                возлагается ответственность за процесс наставничества или консультирования с подопечными
                                (учениками/менти) или консультируемыми. Поэтому стоит знать, что входит в процесс
                                взаимодействия с ними на проекте NAVI-AVA. От понимания своей функции и правил общения
                                зависит успех и продуктивность взаимодействия.
                                <br>
                                <br>
                                Как правильно готовиться Наставникам ко встрече для учеником/менти?
                                <br>
                                <br>
                                Для начала определитесь, зачем это нужно именно Вам.
                                Получить новый опыт, прокачать свои навыки обучения, помочь другим. Наверняка каждая из
                                этих целей имеет место быть в вашем намерении стать наставником-консультантом. Вы
                                становитесь на путь служения людям, а значит должны четко понимать важность и
                                ответственность этой роли.
                                <br>
                                <br>
                                Процесс взаимодействия начинается уже на этапе переписки
                                через диалоговое окно, на платформе NAVI-AVA. Где вы предварительно знакомитесь с
                                учеником/менти. При переписке важно понять суть обращения. Предварительно вы можете
                                познакомиться зайдя в профиль обратившегося. Как только решите , что можете помочь в
                                наставничестве-консультировании , через функцию отправить контакты - отправляете номер
                                своего мобильного номера.
                                <br>
                                <br>
                                Ваше взаимодействие может растянуться во времени, если вы
                                проводите наставничество . Перед любой встречей подготовьте список базовых вопросов,
                                которые способны раскрыть личность и желания Вашего ученика/менти. Обговорите формат и
                                время ваших сессий. Это может быть и разговор мобильному телефону, видеосвязи или живая
                                встреча. При этом отталкивайтесь от принципов общения Na’vi-ava, то есть добровольности,
                                дружелюбности и непринужденности. Имейте в виду, ученику может потребоваться какое время
                                на реализацию заданий и рекомендаций.
                                <br>
                                <br>
                                Проводите встречи свежими и отдохнувшими. Только в
                                таком состоянии Вы сможете вникнуть в вопросы ученика/менти и эффективно на них
                                ответить. Абстрагируйтесь от своих проблем и бытовых задач и настройтесь на продуктивную
                                работу.
                                <br>
                                <br>
                                Делайте заметки во время встречи, записывайте важные мысли, которые хотите
                                оговорить в будущем. По итогу общения еще раз вкратце пробегитесь по теме, чтобы
                                ученик/менти смог зафиксировать все моменты и что ничего не упустил.
                                <br>
                                <br>
                                Важно сразу проговорить, что успех от взаимодействия по-большей мере зависит от самого
                                ученика/менти. Именно его гибкость мышления и открытость к новым знаниям - залог
                                продуктивности.
                                <br>
                                <br>
                                Растите и развивайтесь вместе с NAVI-AVA
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-service-sidebar">


                    <div class="nav nav-tabs about-service-sidebar-items">
                        <a class="nav-link about-service-sidebar-item active" id="nav-about-project-tab" data-toggle="tab"
                           href="#nav-about-project" role="tab" aria-controls="nav-about-project" aria-selected="true">
                            О проекте
                        </a>
{{--                        <a class="nav-link about-service-sidebar-item " id="nav-who-know_paid_consult-tab"--}}
{{--                           data-toggle="tab"--}}
{{--                           href="#nav-who-know_paid_consult-tab" role="tab"--}}
{{--                           aria-controls="nav-who-know_paid_consult-tab" aria-selected="false">--}}
{{--                            Что важно знать платному консультанту--}}
{{--                        </a>--}}
                        <a class="nav-link about-service-sidebar-item" id="nav-who-child-know-tab" data-toggle="tab"
                           href="#nav-who-child-know-tab" role="tab" aria-controls="nav-who-child-know-tab"
                           aria-selected="false">
                            Что важно знать ученику-менти
                        </a>

                        <a class="nav-link about-service-sidebar-item" id="nav-who-consult-know-tab" data-toggle="tab"
                           href="#nav-who-consult-know-tab" role="tab" aria-controls="nav-who-consult-know-tab"
                           aria-selected="false">
                            Что важно знать наставнику и консультанту
                        </a>
                        <a class="nav-link about-service-sidebar-item" id="nav-who-interesting-tab" data-toggle="tab"
                           href="#nav-who-interesting" role="tab" aria-controls="nav-who-interesting"
                           aria-selected="false">
                            Для кого будет интересна и полезна платформа NAVI-AVA?
                        </a>
                        <a class="nav-link about-service-sidebar-item" id="nav-what-gives-tab" data-toggle="tab"
                           href="#nav-what-gives-tab" role="tab" aria-controls="nav-what-gives-tab"
                           aria-selected="false">
                            Что дает наставничество и консультирование на NAVI-AVA
                        </a>
                        <a class="nav-link about-service-sidebar-item" id="nav-mentor-consulter-tab" data-toggle="tab"
                           href="#nav-mentor-consulter-tab" role="tab" aria-controls="nav-mentor-consulter-tab"
                           aria-selected="false">
                            Наставники/Консультанты NAVI-AVA
                        </a>
{{--                        <a class="nav-link about-service-sidebar-item" id="nav-who-mentor-know-tab" data-toggle="tab"--}}
{{--                           href="#nav-who-mentor-know-tab" role="tab" aria-controls="nav-who-mentor-know-tab"--}}
{{--                           aria-selected="false">--}}
{{--                            Что важно знать наставнику NAVI-AVA?--}}
{{--                        </a>--}}
                    </div>
                </div>
            </div>
        </div>
    </section>
    @include('client.components.sectionWriteToUs', ['gray' => true])

@endsection
