@extends('layouts/app')
@section('content')
    @component('client.components.breadcrumb', ['gray' => true])
        @slot('title') Правила сервиса @endslot
        @slot('parent')@endslot
        @slot('active') Правила сервиса @endslot
    @endcomponent

    <section class="s-about-service">
        <div class="container">
            <div class="about-service">
                <div class="about-service-body">
                    <div class="about-service-title">
                        Правила сервиса NAVI-AVA
                    </div>
                    <div class="about-service-description">
                        1.Пользоваться сервисом NAVI-AVA может любой человек. Пользователем сайта является каждый
                        зарегистрированный человек и посетитель сайта-сервиса. Для получения контактов наставников,
                        консультантов, платных консультантов, учеников необходима регистрация с помощью: email-адреса и
                        номера мобильного телефона.
                        <br>
                        <br>
                        2.У одного человека может быть только один аккаунт. Администрация
                        оставляет за собой право удалить дублирующиеся аккаунты.
                        <br>
                        <br>
                        3.При регистрации пользователь
                        самостоятельно выбирает логин, который будет виден всем пользователям сайта. Логин может
                        содержать цифры, буквы латинского алфавита и знаки. Нельзя использовать в качестве логинов
                        номера телефонов, ненормативную лексику, слова, перевод или звучание которых может негативно
                        восприниматься другими пользователями, а также системные и зарезервированные слова.
                        Администрация вправе изменять такие логины пользователей.
                        <br>
                        <br>
                        4.Ответственность за всю размещенную
                        пользователем информацию (тексты, фото, иллюстрации, видео и т.д.) несет сам пользователь.
                        Регистрируясь на сайте, пользователь подтверждает, что понимает свою ответственность и
                        гарантирует возмещение расходов, понесенных сервисом, в случае предъявления претензий к сайту
                        navi-avacom.
                        <br>
                        <br>
                        5.На сайте запрещена ненормативная лексика, грубое общение, несанкционированная
                        реклама, размещение информации и материалов, негативно влияющих на имидж сайта. Запрещено
                        размещение материалов, нарушающих законодательство или права третьих лиц и предоставление услуг
                        запрещенные законодательством РК. Всю ответственность в случае нарушений несет на себе
                        пользователь. Нарушающая правила или закон информация будет удалена.
                        <br>
                        <br>
                        6.Администрация ресурса
                        оставляет за собой право удалить любые материалы (проекты, отзывы, комментарии), а также
                        заблокировать или удалить пользователя без объяснения причин. При подозрении на
                        несанкционированный доступ к аккаунту, рассылке спама или иной подозрительной активности
                        администрация сайта вправе заблокировать аккаунт и вывод средств до выяснения обстоятельств.
                        <br>
                        <br>
                        7.Спорные ситуации, разрешаются с помощью переписки, при обращении пользователя в “службу
                        поддержки” сайта. Если какой-либо вопрос не регулируется правилами, администрация системы
                        принимает решение о том, как необходимо поступить в той или иной ситуации.
                        <br>
                        <br>
                        8.Пользователь берет
                        на себя обязательство не разглашать информацию, полученную в процессе работы в системе, которая
                        доступна только при входе в свой аккаунт. Эта информация включает в себя, но не ограничивается
                        параметрами и условиями заказов, личной перепиской с другими пользователями и администрацией
                        NAVI-AVA. В качестве исключения пользователь имеет право публиковать данные о своем заработке,
                        если это не затрагивает информацию, связанную с другими пользователями (данные , личная
                        переписка).
                        <br>
                        <br>
                        9.Если платный консультант или платный наставник ведет постоянную деятельность и
                        получает стабильный доход посредством выполнения консультаций на сайте navi-ava.com, он
                        самостоятельно должен регулировать свои взаимоотношения с государственными органами:
                        самостоятельно оформить ИП/патент/юр. лицо и вовремя оплачивать налоги/сборы.
                        <br>
                        <br>
                        10.Пользователь
                        сайта не имеет права использовать для продвижения не качественные методы рекламы, копировать
                        сайт полностью или частично, использовать дизайн или бренд сайта NAVI-AVA с целью введения
                        пользователей в заблуждение.
                        <br>
                        <br>
                        11.Использование персональных данных сайтом NAVi-AVA. Пользователь
                        дает добровольное согласие на предоставление, хранение и обработку своих данных, и на получение
                        информации, в том числе e-mail рассылок, от Сервиса NAVI-AVA, регистрируясь на сайте. Сервис
                        NAVI-AVA может собирать, хранить и обрабатывать пользовательскую информацию (куки, данные,
                        идентификаторы), если это необходимо в целях обеспечения работы сайта, а также для рекламных
                        целей. На сайте происходит сбор данных о посетителях с помощью сервисов Гугл Аналитика и Яндекс
                        Метрика. Все данные пользователя хранятся на защищенных серверах и не передаются третьим лицам,
                        исключая необходимость такой передачи в целях обеспечения работы сервиса или маркетинговых
                        целях, а также следуя требованиям законодательства. В любое время вы можете отключить передачу
                        cookie в настройках браузера. При этом следует учесть, что в этом случае некоторые функции
                        сервиса могут перестать работать.
                        <br>
                        <br>
                        12.Пользователи не имеют права продавать, покупать, дарить
                        аккаунты NAVI-AVA и передавать учётные данные аккаунта третьим лицам.
                        <br>
                        <br>
                        Правила работы на navi-ava.com
                        <br>
                        1.Интернет-проект navi-ava.com является площадкой для размещения объявлений о
                        бесплатном наставничестве, бесплатном консультировании, платном наставничестве, платном
                        консультировании или поиска учеников/менти, с обоюдным согласием обеих сторон на взаимодействие
                        на добровольных началах.
                        <br>
                        <br>
                        2.Единица услуги на проекте является консультация 1 часа. В данную
                        единицу продавцом ( платным наставником, платным консультантом ) включено время консультации
                        которое он выполнит за стоимость которую указал в объявлении.
                        <br>
                        <br>
                        3.Консультацию или наставничество
                        можно выполнять удаленно разговаривая по мобильной связи или через социальные сети , либо при
                        живых встречах.
                        <br>
                        <br>
                        4.Страница превью создается в личном кабинете. Для создания превью необходимо
                        заполнить форму в личном кабинете (профиля).
                        <br>
                        <br>
                        5.Все объявления пользователей на сайте размещаются
                        бесплатно.
                        <br>
                        <br>
                        6.Каждый профиль (аватар) отправляется на модерацию, и становится доступен в списке
                        профилей , только после успешного прохождения модерации. Сервис имеет право отредактировать
                        данные на странице профиля или даже удалить профиль, если он нарушает правила сайта.

                        <br>
                        <br>
                        7.Пользователь в своем личном кабинете может временно остановить показ своего профиля(аватара) в
                        списке предложений, если его услуга в данное время неактуальна или ее невозможно выполнить.

                        <br>
                        <br>
                        8.Каждый пользователь сервиса NAVI-AVA имеет возможность быть бесплатным наставником, бесплатным
                        консультантом, платным наставником, платным консультантом или учеником.
                        <br>
                        <br>
                        9.Пользователь
                        самостоятельно формирует профиль и портфолио. Пользователи сами договариваются о начале ,
                        времени консультирования или наставничества.
                        <br>
                        <br>
                        10.Ученик самостоятельно договаривается через
                        диалоговое окно с бесплатными наставниками, бесплатными консультантами, платным наставником или
                        платными консультантами на взаимодействие. Ученик после согласия консультантов , самостоятельно
                        оговаривает с ними условия оплаты, их услуг за консультации или наставничество. Одним из важных
                        правил NAVI-AVA является написание отзывов обеими сторонами после взаимодействия.
                        <br>
                        <br>
                        11.Все
                        взаимодействия между учениками , наставниками, консультантами, платными наставниками, платными
                        консультантами между собой, до обмена контактами происходят через диалоговое окно сайта.
                        <br>
                        <br>
                        12.Для
                        получения контакта , ученику необходимо получить согласие консультанта,наставника, платного
                        консультанта,платного наставника на взаимодействие через переписку в диалоговом окне. Наставник,
                        консультант, платный наставник или платный консультант со своей стороны подтверждает кнопкой
                        “отправить контакт” свою готовность на взаимодействие. Затем ученик оплачивает стоимость
                        контакта Сервису NAVI-AVA. После поступления средств , вам отправляется контакт- мобильный номер
                        и ФИО , Наставника , консультанта, платного наставника или платного консультанта. Дальнейшее
                        взаимодействие вы сами обговариваете .В случае с платными наставниками и платными консультантами
                        отдельно оплачивает за их услуги вне сервиса.
                        <br>
                        <br>
                        13.В процессе переписки через диалоговое окно,
                        недопустимо передача данных контактов ( мобильных номеров, e-mail адресов ,аккаунты соцсетей и
                        др.). Нарушение этого правила может привести к применению санкций и блокировке аккаунта.

                        <br>
                        <br>
                        14.Стоимость получения контактов определяется администрацией Сервиса за один контакт(номер
                        мобильного номера одного пользователя).
                        <br>
                        <br>
                        15.Платный консультант, платный наставник самостоятельно
                        определяет стоимость своей консультации за 1 час и указывает сумму за 1 час консультации. Оплату
                        за платную консультацию или наставничество пользователь-ученик производит по реквизитам ,
                        которую укажет консультант или наставник.
                        <br>
                        <br>
                        16.В случае когда консультируемый не удовлетворен
                        платной консультацией , согласно рекомендаций для платных консультантов и платных наставников на
                        проекте NAVI-AVA предлагается вопрос решать взаимовыгодно по договоренности обеих сторон, то
                        есть возврат консультантом или наставником половины (50%) суммы или части от суммы оплаченной
                        платному консультанту или платному наставнику. Консультант или наставник вправе отказаться от
                        консультирования или наставничества , если в процессе предварительного диалога выяснится, что по
                        каким либо причинам не может дать консультацию или наставничество.В случае поиска ученика ,
                        ученик имеет право отказа на взаимодействие.
                        <br>
                        <br>
                        17.Любые споры и разногласия между учениками,
                        консультантами, наставниками,платными консультантами и платными наставниками решаются в
                        переговорах между самими пользователями, без привлечения служб Сервиса. В случае, если не
                        удалось прийти к решению пользователи имеют право обращения в надлежащие инстанции.
                        <br>
                        <br>
                        18.В целях
                        сохранения приватности клиентов NAVI-AVA данные пользователей хранятся анонимно. Предоставление
                        контактных данных (в том числе ФИО, email, телефон, ID в мессенджерах и прочее) в переписках в
                        диалоговом окне запрещено. Нарушение этого правила может привести к санкциям или блокировке
                        аккаунта сроком до 1 года.
                        <br>
                        <br>
                        19.Обмен контактными данными возможен только после предварительного
                        согласия на консультационные услуги стороной консультанта , наставника,платного наставника,
                        платного консультанта или ученика.
                        <br>
                        <br>
                        20.Администрация оставляет за собой право скрыть отзыв из
                        переписки пользователя без объяснения причин в особых случаях.
                        <br>
                        <br>
                        21 У каждого пользователя на
                        проекте есть рейтинг в виде звездочек и среднего балла.Пользователи имеют возможность оценить
                        услугу.
                        <br>
                        <br>
                        22.После завершения консультации или наставничества ученику, консультантам , наставникам
                        предлагается оставить отзыв о взаимодействии друг с другом. Сервис NAVI-AVA оставляет за собой
                        право удалить или отредактировать любой отзыв и комментарий на отзыв без объяснения причин.
                        Количество положительных и отрицательных отзывов влияет на рейтинг пользователей. Рейтинг
                        отображается в виде звезд,средних баллов и служит для оценки уровня профессионализма ,
                        полезности взаимодействия и оценка пользователей. Запрещено использовать противоречащие правилам
                        сервиса способы влияния на рейтинг (например, накрутки рейтингов вследствие договоренностей
                        между пользователями). В случае выявления подобных действий по отношению к учетной записи
                        пользователя со стороны администрации будут применены санкции.
                        <br>
                        <br>
                        23.Отказ бесплатных наставников,
                        бесплатных консультантов , платных консультантов или платных наставников от выполнения
                        консультирования или наставничества по неуважительной причине также отрицательно сказывается на
                        его рейтинге. Несколько отказов подряд или игнорирование (отсутствие реакции бесплатных
                        наставников, бесплатных консультантов, платных наставников или платных консультантов на
                        предложение на консультирование , наставничества) может привести к остановке показа рекламного
                        аватара (профиля), после предупреждения администрацией .
                        <br>
                        <br>
                        24.Пользователи могут просить друг
                        друга, оценить взаимодействие по консультированию или наставничеству. Просить оставить
                        положительный отзыв по выполненному консультированию, наставничеству, платных или бесплатных -
                        запрещено. 25.Правила и условия использования сервиса опубликованы на сайте и могут быть
                        изменены администрацией Сервиса NAVI-AVA без специального уведомления пользователей.
                        <br>
                        <br>
                        С уважением
                        Сервис NAVI-AVA
                    </div>
                </div>
            </div>
        </div>
    </section>
    @include('client.components.sectionWriteToUs', ['gray' => true])

@endsection
