@extends('layouts/app')
@section('content')
    @component('client.components.breadcrumb', ['gray' => true])
        @slot('title') Пользовательское соглашение @endslot
        @slot('parent')@endslot
        @slot('active') Пользовательское соглашение @endslot
    @endcomponent

    <section class="s-about-service">
        <div class="container">
            <div class="about-service">
                <div class="about-service-body">
                    <div class="about-service-title">
                        Пользовательское соглашение сервиса NAVI-AVA
                    </div>
                    <div class="about-service-description">
                        Настоящее Пользовательское соглашение сервиса NAVI-AVA (далее "Соглашение") заключается между
                        ТОО NAVI-AVA зарегистрированной и находящейся по адресу: г. Алматы, мкр. Нур Алатау, ул. Мамыр
                        2а, действующей на основании Устава, (далее "Компания") и лицом, успешно прошедшим регистрацию
                        на сайте Navi-ava.com (далее – "Сервис") и начавшим использование Сервиса (далее
                        "Пользователь"). Пользователями Сервиса считаются все зарегистрированные в личном кабинете лица
                        : Наставники, платные Наставники, консультанты, платные Консультанты и Ученики-менти.
                        <br>
                        Пожалуйста, внимательно изучите текст настоящего Соглашения. Принятие настоящего Соглашения
                        путём успешного прохождения регистрации на сайте Navi-ava.com и начала использования Сервиса
                        означает полное и безоговорочное принятие условий настоящего Соглашения и всех иных документов..
                        Для целей настоящего Соглашения “Пользователь” и “Сервис” далее совместно именуются "Услугой"
                        считается консультация или наставничество.
                        <br>
                        Настоящее соглашение представляет собой свод общих
                        правил и требований, регулирующих использование Сервиса Пользователем.
                        <br>
                        <br>
                        ОСНОВНЫЕ ОПРЕДЕЛЕНИЯ
                        <br>
                        <br>
                        "Сервис" - принадлежащий “Компании” интерактивный программный веб-сайт платформа-агрегатор,
                        находящийся в сети Интернет по адресу https://navi-ava.com, предназначенный для использования
                        Пользователем в соответствии с размещенными на нем условиями и правилами. "Пользователь" -
                        физическое лицо или индивидуальный предприниматель, зарегистрированное на Сервисе в качестве
                        Пользователя и принявшее настоящее Соглашение.. "Личный Кабинет" - персонализированный раздел
                        Сервиса, закрытый для публичного доступа. Доступ к Личному Кабинету осуществляется посредством
                        ввода на странице входа в Сервис аутентификационных данных: логина и пароля пользователя.
                        <br>
                        <br>
                        1.ОБЩИЕ УСЛОВИЯ
                        <br>
                        <br>
                        1.1. Принимая условия настоящего Соглашения и создавая Личный Кабинет,
                        Пользователь на Сервисе соглашается выполнять и соблюдать все правила и требования по
                        использованию Сервиса.
                        <br>
                        <br>
                        1.2.Ни при каких условиях, Пользователю не предоставляются какие-либо
                        имущественные интеллектуальные права в отношении Сервиса, его программного обеспечения.
                        <br>
                        1.3. Описание, перечень услуг и функционал Сервиса, доступных для использования Пользователем
                        описано
                        также в правилах Сервиса.
                        <br>
                        <br>
                        2.ПРАВА И ОБЯЗАННОСТИ СТОРОН
                        <br>
                        <br>
                        2.1.Пользователь вправе:
                        <br>
                        2.1.1.В любое
                        время прекратить использование Сервиса;
                        <br>
                        2.1.2.Использовать функциональность Сервиса в
                        соответствии с его целевым предназначением.
                        <br>
                        <br>
                        2.2.Пользователь обязан:
                        <br>
                        <br>
                        2.2.1.Зарегистрироваться в
                        Личном Кабинете в качестве Пользователя на Сервисе.
                        <br>
                        2.2.2.Надлежащим образом охранять логин и
                        пароль Пользователя, необходимые для защиты доступа к Сервису от недобросовестного использования
                        третьими лицами, и незамедлительно уведомлять Сервис о любых случаях недобросовестного
                        использования посредством Обратной Связи;
                        <br>
                        <br>
                        2.3.Сервис вправе:
                        <br>
                        <br>
                        2.3.1.Отказать в использовании
                        Сервиса и заблокировать Личный Кабинет Пользователя без выплаты остатка баланса, если выяснится,
                        что Пользователь нарушил любое из условий настоящего Соглашения.
                        <br>
                        <br>
                        2.3.2.Сервис вправе
                        осуществлять контроль за личной перепиской Пользователей в Сервисе, в целях проверки соблюдения
                        Пользователями условий настоящего Соглашения. В том числе, Сервис вправе знакомиться с
                        содержанием личной переписки.
                        <br>
                        <br>
                        2.4. Платежи:
                        <br>
                        <br>
                        2.4.1.Сервисом предусмотрена оплата пользователями
                        платежей, за получение контактов других пользователей внутри Сервиса , сумма которой
                        определяется Сервисом за получение одного контакта ( номер мобильного номера). Дальнейшее
                        взаимодействие с пользователей между собой происходит вне Сервиса. Оплата услуг предоставляемых
                        пользователю, по платному Наставничеству или платному Консультированию производятся вне Сервиса,
                        любым удобным способом. Сервис не гарантирует качество предоставляемых консультаций и
                        наставничества , Наставниками, Консультантами, платными Наставниками или платными
                        Консультантами. Возврат или частичный возврат средств оплаченные пользователями в счет оплаты
                        другим пользователям предоставившим услуги по платному Консультированию и платному
                        Наставничеству решаются вне Сервиса , по обоюдному согласию пользователей.
                        <br>
                        <br>
                        2.5. Сервис гарантирует:
                        <br>
                        <br>
                        2.5.1.Что обладает всеми правами, необходимыми для предоставления Пользователю
                        возможности использования Сервиса по настоящему Соглашению.
                        <br>
                        2.5.2.Принимая условия настоящего
                        Соглашения, Пользователь соглашается с тем, что выполнение Сервисом своих услуг, считается
                        передача контактов (мобильного номера), фамилии и имени других пользователей, и не осуществляет
                        прием платежей в пользу других Пользователей.
                        <br>
                        <br>
                        2.5.3 Сервис не несет ответственности за любые
                        суммы комиссий при перечислении или получении любых платежей Сервисом.. Пользователь соглашается
                        с вышеуказанным условием, и самостоятельно несет риски, связанные с выбранным им способом оплаты
                        услуг Сервиса. А также оплаты услуг им предоставленных другими Пользователями.
                        <br>
                        <br>
                        2.5.4
                        Пользователь самостоятельно обязан уплачивать все налоги и сборы, которые применяются к любым
                        денежным суммам, получаемым Пользователем посредством использования Сервиса, и соглашается, что
                        Сервис ни в коем случае не является налоговым агентом Пользователя по настоящему Соглашению или
                        иным образом.
                        <br>
                        <br>
                        3.1. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ И ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ
                        <br>
                        <br>
                        3.1.1 Настоящее Соглашение
                        вступает в силу в момент принятия его условий Пользователем, и продолжает действовать в полной
                        силе до момента прекращения использования Сервиса Пользователем.
                        <br>
                        <br>
                        3.1.2 Пользователь вправе
                        прекратить доступ к Сервису и его использование по своему желанию в любое время.
                        <br>
                        <br>
                        3.1.3 Сервис
                        вправе прекратить действие настоящего Соглашения в одностороннем порядке в любой момент времени,
                        по единоличному усмотрению Сервиса, в том числе в случае нарушения Пользователем любого
                        положения Соглашения.
                        <br>
                        <br>
                        3.1.4 Принимая условия настоящего Соглашения и регистрируя Личный Кабинет
                        на Сервисе, Пользователь подтверждает, что он принимает все условия, в том числе ответственность
                        за нарушение их положений. Пользователь обязуется соблюдать условия и требования в течение всего
                        срока действия настоящего Соглашения.
                        <br>
                        <br>
                        4. ОБЩИЕ ПОЛОЖЕНИЯ
                        <br>
                        <br>
                        4.1. Настоящее Соглашение регулируется
                        и толкуется в соответствии с законодательством республики Казахстан.
                        <br>
                        4.2 Пользователь и Сервис
                        соглашаются подчиниться законодательству РК в отношении разрешения любых правовых вопросов,
                        возникающих из настоящего соглашения.
                        <br>
                        <br>
                        4.3 Сервис оставляет за собой право любым образом изменять
                        настоящее Соглашение, а также время от времени устанавливать новые или дополнительные правила,
                        политики или условия в отношении Сервиса, уведомляя или не уведомляя Пользователя об этом.
                        Сервис вправе уведомить Пользователя о поправках, внесенных в настоящее Соглашение, выслав
                        электронное письмо на адрес электронной почты, указанный в Личном Кабинете Пользователя, или
                        разместив сообщение с таким уведомлением на Сервисе. Пользователь единолично несет
                        ответственность за регулярное ознакомление с настоящим Соглашением. Использование Пользователем
                        Сервиса или любой его части после того, как любые изменения в настоящем Соглашении были отражены
                        в сообщении в Сервисе или иным образом стали доступными для ознакомления, будет считаться полным
                        согласием Пользователя с такими изменениями. Если Пользователь не согласен с какими-либо из
                        таких изменений, он вправе прекратить использование Сервиса.
                        <br>
                        <br>
                        4.4. Пользователь соглашается с
                        тем, что Пользователь не считается работником, сотрудником, агентом Сервиса, и что Пользователь
                        не вправе представляться таковым.
                        <br>
                        <br>
                        4.5. Пользователь не вправе переуступать свои права и
                        обязанности по настоящему Соглашению полностью или частично. Сервис вправе переуступать
                        настоящее Соглашение или любые свои права и обязанности по нему без согласия Пользователя в
                        любое время.
                        <br>
                        <br>

                        4.6. Ни при каких обстоятельствах Сервис не будет нести ответственность за любое
                        неисполнение обязательств, возникающее вследствие причин, объективно не поддающихся контролю
                        Сервиса, в том числе без ограничений: стихийных бедствий, войн, терроризма, восстаний, эмбарго,
                        действий гражданских или военных властей, пожаров, наводнений, аварий, забастовок или недостатка
                        транспортных средств, топлива, энергии, рабочей силы или материалов, а также, Сервис не несет
                        ответственности за ddos-атаки и (или) иные атаки на Сервис, произведенные третьими лицами, и их
                        последствия, за технические проблемы хостинг-провайдера, повлиявшие на работоспособность
                        Сервиса, а также, за недоступность Сервиса по любой другой причине, не связанной прямо с
                        действиями Сервиса.
                        <br>
                        <br>
                        7. КОНТАКТНАЯ ИНФОРМАЦИЯ
                        <br>
                        <br>
                        7.1.Если у Пользователя возникают какие-либо
                        комментарии или вопросы в отношении использования Сервиса, Пользователь может обратиться к
                        Сервису, используя следующую контактную информацию для связи с Сервисом: support@navi-ava.com
                        <br>
                        <br>
                        8. Реквизиты Компании:
                        <br>
                        ТОО “NAVI-AVA”
                        <br>
                        Регистрационный номер БИН 21070023631,
                        <br>
                        Адрес: Алматы, мкр. Нур Алатау, ул.Мамыр 2а.
                    </div>
                </div>
            </div>
        </div>
    </section>
    @include('client.components.sectionWriteToUs', ['gray' => true])

@endsection
